I have modified the Salamander ROM and included the new voices rutine inside the ROM.
Now, at boot, it searchs any other SCC and use it for the voices. If it doesn't found other SCC the game works without voices.

I have created two patches, one with normal game, and other with FRS patch included:

Salamander Voices and normal game IPS Patch
Salamander Voices and FRS patch IPS Patch

Use the ROM: Salamander (1987) (Konami) (J).rom
SHA-1: 0d459788b6c464b50cbc2436e67a2cef248e0c4a

Remember:

Original Voice set from the Arcade. 1P, 2P or exchange mode [Default]
Female voice Set from Gradius Gaiden. Dual Play. [Press CTRL during boot]
Male voice Set from Gradius Gaiden. Dual Play. [Press CTRL+Shift during boot]