
			SALAMANDER VOICE ADDON V1.2
			___________________________

			    WYZ & ARTRAG 2016



1.-DESCRIPTION
______________

	THIS ROM IS AN STAND ALONE FILE. IT SEARCHS FOR SALAMANDER CARTRIDGE
	AND INCLUDES THE VOICE SET FOR:

		- INTRO DEMO
		- GAMEPLAY
		- PAUSE
		- TRY AGAIN
		- ENDING DEMOS


2.- HOW TO PLAY
_______________

	INSERT SALAMANDER COMPACT IN A PRIMARY SLOT AND YOUR SALAMANDER CARTRIDGE
	IN ANOTHE SLOT.

	 *** IMPORTANT ***

		- A SECOND SCC CHIP IS REQUIRED.
		- SELECT KONAMI5 MAPPER FOR SALAMANDER_COMPACT.ROM

	TO SELECT VOICE SET FOR PLAYER 2 AT GAME BOOT PRESS:

		- ORIGINAL VOICE SET FOR BOTH PLAYER [DEFAULT]
		- ORIGINAL & ZOWIE SCOTT VOICE [CTRL]
		- ORIGINAL & IGGY ROCK [CTRL+SHIFT]

	YOU WILL HEAR A CONFIRMATION VOICE.

	NEW!: TO SELECT VOICE SET FOR PLAYER 1 DURING THE GAMEPLAY PRESS F1 TO PAUSE
		
		F2: DEFAULT VOICE SET
		F3: ZOWIE SCOTT
		F4: IGGY ROCK 

	
3.- CONTROLLING PLAY
____________________

	JUST PLAY THE GAME AND ENJOY.


4.- THE CRUSH BLOW OPERATIONS
_____________________________

	NEMESIS 2 MUST TO BE INSERTED TO GET THE CRYSTAL BREEZE AND 
	COMPLETE THE MISSION.SLOT EXPANDER OR A COMBINATED SALAMANDER+NEMESIS2.ROM
	SHOULD BE USED FOR EMULATORS


ISR SAMPLES STORY / CREDITS
___________________________

	SALAMANDER_COMPACT PROYECT		WYZ
	ISR METHOD CONCEPT AND CALCULATIONS	WYZ
	VOICE ENCODER AND IMPROVEMENTS		ARTRAG
	


				*** WARINIG ***

	IF YOU WANT TO USE THIS SHAREWARE IN YOUR OWN PROYECTS PLEASE INFORM 
			
				JVICENTEMZ@GMAIL.COM


DOWNLOAD
________

https://sites.google.com/site/wyzplayer/Salamander_compact.7z?attredirects=0&d=1

THANKS TO
_________

	KONAMI
	MANUEL PAZOS
	IMANOK
	KARLOCH
	KNM
	RAUL FERNANDEZ-SANTACRUZ
	VICTOR
	
	AND YOU.